#BlueJ class context
comment0.target=Input
comment0.text=\n\ A\ input\ class\ is\ used\ to\ accept\ user's\ input.\n\n\ @author\ \ \ \ \ \ \ \ \ Ruimeng\ Liu\n\ @version\ \ \ \ \ \ \ \ 1.0\ (31.May.2019)\n
comment1.params=
comment1.target=Input()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Input\n
comment2.params=displayMessage
comment2.target=java.lang.String\ acceptStringInput(java.lang.String)
comment2.text=\n\ This\ is\ the\ method\ which\ accepts\ String\ input\ from\ keboard\n\n\ @param\ \ displayMessage\ \ A\ String\ to\ indicate\ the\ message\ printed\ on\ the\ screen\n
numComments=3
