#BlueJ class context
comment0.target=KoalaRescue
comment0.text=\n\ Write\ a\ description\ of\ class\ KoalaRescue\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=KoalaRescue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ KoalaRescue\n
comment10.params=
comment10.target=void\ printWelcome()
comment11.params=
comment11.target=void\ startProgram()
comment12.params=totalDeath
comment12.target=void\ printSuccess(int)
comment13.params=
comment13.target=void\ enterName()
comment14.params=
comment14.target=int\ enterBudget()
comment15.params=
comment15.target=void\ readTreesFile()
comment16.params=a
comment16.target=int[]\ transferStringtoIntegerArray(java.lang.String[])
comment17.params=index
comment17.target=int\ treeFall(int)
comment18.params=i
comment18.target=void\ displayObservationPointStatua(int)
comment19.params=
comment19.target=void\ enterToConitnue()
comment2.params=reserve\ budget\ name
comment2.target=KoalaRescue(Reserve,\ int,\ java.lang.String)
comment20.params=
comment20.target=void\ printMenu()
comment21.params=option\ index
comment21.target=boolean\ checkOption(java.lang.String,\ int)
comment22.params=index
comment22.target=boolean\ enterOption(int)
comment23.params=index
comment23.target=void\ moveInjurdKoala(int)
comment24.params=index
comment24.target=void\ moveHealthyKoala(int)
comment25.params=index
comment25.target=void\ relocateKoala(int)
comment26.params=i
comment26.target=int\ printKoalaDeathInfor(int)
comment27.params=
comment27.target=int\ goEachObservationPoint()
comment28.params=treeLost
comment28.target=void\ printFinallInfor(int)
comment29.params=
comment29.target=void\ test()
comment3.params=budget
comment3.target=void\ setBudget(int)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment30.params=
comment30.target=void\ writeUpdatedTrees()
comment4.params=reserve
comment4.target=void\ setReserve(Reserve)
comment5.params=
comment5.target=int\ getBudget()
comment6.params=
comment6.target=Reserve\ getReserve()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=void\ display()
numComments=31
