#BlueJ class context
comment0.target=Koala
comment0.text=\n\ Write\ a\ description\ of\ class\ Koala\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Koala()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Koala\n
comment2.params=newAge\ newIsHealthy
comment2.target=Koala(int,\ boolean)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Koala\n
comment3.params=
comment3.target=java.lang.String\ display()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=boolean\ getIsHealthy()
comment6.params=newAge
comment6.target=void\ setAge(int)
comment7.params=newIsHealthy
comment7.target=void\ setIsHealthy(boolean)
numComments=8
