#BlueJ class context
comment0.target=ObservationPoint
comment0.text=\n\ Write\ a\ description\ of\ class\ ObservationPoint\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ObservationPoint()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ObservationPoint\n
comment10.params=
comment10.target=int\ countShortageShelterKoala()
comment11.params=
comment11.target=void\ countWeightOfAvailableFood()
comment12.params=
comment12.target=java.lang.String\ display()
comment13.params=
comment13.target=int\ getAvailableShelter()
comment14.params=
comment14.target=java.util.ArrayList\ getListOfHealthyKoalas()
comment15.params=
comment15.target=java.util.ArrayList\ getListOfInjurdKoalas()
comment16.params=
comment16.target=Tree[]\ getListOfTrees()
comment17.params=
comment17.target=int\ getNumberOfPredators()
comment18.params=
comment18.target=java.lang.String\ getTreeNumbers()
comment19.params=
comment19.target=double\ getWeightOfAvailableFood()
comment2.params=listOfInjurdKoalas\ listOfHealthyKoalas\ weightOfAvailableFood\ listOfTrees\ numberOfPredators\ availableShelter
comment2.target=ObservationPoint(java.util.ArrayList,\ java.util.ArrayList,\ double,\ Tree[],\ int,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ ObservationPoint\n
comment20.params=availableShelter
comment20.target=void\ setAvailableShelter(int)
comment21.params=listOfHealthyKoalas
comment21.target=void\ setListOfHealthyKoalas(java.util.ArrayList)
comment22.params=listOfInjurdKoalas
comment22.target=void\ setListOfInjurdKoalas(java.util.ArrayList)
comment22.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment23.params=
comment23.target=void\ setListOfTrees()
comment24.params=numberOfPredators
comment24.target=void\ setNumberOfPredators(int)
comment25.params=weightOfAvailableFood
comment25.target=void\ setWeightOfAvailableFood(double)
comment26.params=listOfTrees
comment26.target=void\ setiLstOfTrees(Tree[])
comment3.params=age
comment3.target=void\ addHealthyKoalas(int)
comment4.params=k
comment4.target=void\ addHealthyKoalas(Koala)
comment5.params=age
comment5.target=void\ addInjurdKoalas(int)
comment6.params=
comment6.target=boolean\ checkFoodShortage()
comment7.params=
comment7.target=boolean\ checkShelterShortage()
comment8.params=
comment8.target=void\ countAvailableShelter()
comment9.params=
comment9.target=int\ countShortageFoodKoala()
numComments=27
