#BlueJ package file
dependency1.from=Reserve
dependency1.to=SafeHaven
dependency1.type=UsesDependency
dependency10.from=KoalaRescue
dependency10.to=FileIO
dependency10.type=UsesDependency
dependency2.from=Reserve
dependency2.to=ObservationPoint
dependency2.type=UsesDependency
dependency3.from=Reserve
dependency3.to=RandomNumber
dependency3.type=UsesDependency
dependency4.from=SafeHaven
dependency4.to=Koala
dependency4.type=UsesDependency
dependency5.from=ObservationPoint
dependency5.to=Koala
dependency5.type=UsesDependency
dependency6.from=ObservationPoint
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=KoalaRescue
dependency7.to=Reserve
dependency7.type=UsesDependency
dependency8.from=KoalaRescue
dependency8.to=Input
dependency8.type=UsesDependency
dependency9.from=KoalaRescue
dependency9.to=Validation
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1399
editor.fx.0.x=186
editor.fx.0.y=23
objectbench.height=121
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.799373040752351
package.editor.height=503
package.editor.width=682
package.editor.x=565
package.editor.y=118
package.frame.height=696
package.frame.width=800
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=FileIO
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=30
target2.height=50
target2.name=Reserve
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=190
target3.height=50
target3.name=KoalaRescue
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=120
target4.height=50
target4.name=SafeHaven
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=330
target5.height=50
target5.name=Input
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=100
target6.height=50
target6.name=ObservationPoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=280
target7.height=50
target7.name=Koala
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=400
target8.height=50
target8.name=Tree
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=360
target9.height=50
target9.name=RandomNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=240
