#BlueJ class context
comment0.target=Reserve
comment0.text=\n\ Write\ a\ description\ of\ class\ Reserve\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Reserve()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Reserve\n
comment10.params=i
comment10.target=int\ countShortageShelterKoalaDeath(int)
comment11.params=
comment11.target=int\ countTotalHealthyKoala()
comment12.params=
comment12.target=void\ countWeightFood()
comment13.params=
comment13.target=java.lang.String\ display()
comment13.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment14.params=
comment14.target=ObservationPoint[]\ getListOfObservationPoints()
comment15.params=position
comment15.target=ObservationPoint\ getOneObservationPoint(int)
comment16.params=
comment16.target=java.lang.String\ getTreeNumbers()
comment17.params=i
comment17.target=boolean\ moveHealthyKoala(int)
comment18.params=i
comment18.target=boolean\ moveInjurdKoala(int)
comment19.params=i
comment19.target=boolean\ relocateKoala(int)
comment2.params=listOfObservationPoints\ safeHaven\ relocateKoala
comment2.target=Reserve(ObservationPoint[],\ SafeHaven,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Reserve\n
comment20.params=
comment20.target=void\ setHealthyKoalas()
comment21.params=
comment21.target=void\ setInjurdKoalas()
comment22.params=listOfObservationPoints
comment22.target=void\ setListOfObservationPoints(ObservationPoint[])
comment23.params=
comment23.target=void\ setPredators()
comment24.params=
comment24.target=void\ setTrees()
comment25.params=i
comment25.target=int\ treeFall(int)
comment3.params=
comment3.target=int\ getRelocateKoala()
comment4.params=relocateKoala
comment4.target=void\ setRelocateKoala(int)
comment5.params=
comment5.target=void\ countAvailableShelter()
comment6.params=i
comment6.target=int\ countInjurdDeath(int)
comment7.params=
comment7.target=int\ countInjurdKoalasInSafeHaven()
comment8.params=i
comment8.target=int\ countPredatorDeath(int)
comment9.params=i
comment9.target=int\ countShortageFoodKoalaDeath(int)
numComments=26
