#BlueJ class context
comment0.target=Tree
comment0.text=\n\ Write\ a\ description\ of\ class\ Tree\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tree()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tree\n
comment10.params=numberOfTrees
comment10.target=void\ setNumberOfTrees(int)
comment11.params=newType
comment11.target=void\ setType(java.lang.String)
comment2.params=type\ isForFood\ kgOfEdible\ numberOfTrees
comment2.target=Tree(java.lang.String,\ boolean,\ double,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Tree\n
comment3.params=
comment3.target=java.lang.String\ display()
comment4.params=
comment4.target=boolean\ getIsFOrFood()
comment5.params=
comment5.target=double\ getKgOfEdible()
comment6.params=
comment6.target=int\ getNumberOfTrees()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=newIsForFood
comment8.target=void\ setIsForFood(boolean)
comment9.params=newKgOfEdible
comment9.target=void\ setKgOfEdible(double)
numComments=12
